<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComuniGamesModelStoreContainer" CdmEntityContainer="ComuniGamesEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="ComuniGamesModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="nom_cidade" ColumnName="nom_cidade" />
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
          <ScalarProperty Name="cod_cidade" ColumnName="cod_cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="ComuniGamesModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="FlgShowLocalization" ColumnName="FlgShowLocalization" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="CidadeID" ColumnName="CidadeID" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ComuniGamesModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="nom_estado" ColumnName="nom_estado" />
          <ScalarProperty Name="sgl_estado" ColumnName="sgl_estado" />
          <ScalarProperty Name="cod_pais" ColumnName="cod_pais" />
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="ComuniGamesModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ComuniGamesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="WishlistNotification" ColumnName="WishlistNotification" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastModification" ColumnName="LastModification" />
          <ScalarProperty Name="XboxLive" ColumnName="XboxLive" />
          <ScalarProperty Name="PSN" ColumnName="PSN" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="DDDMobilePhone" ColumnName="DDDMobilePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="DDDHome" ColumnName="DDDHome" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>