<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComuniGamesModelStoreContainer" CdmEntityContainer="ComuniGamesEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="ComuniGamesModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="nom_cidade" ColumnName="nom_cidade" />
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
          <ScalarProperty Name="cod_cidade" ColumnName="cod_cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="ComuniGamesModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="MostraLocalizacao" ColumnName="MostraLocalizacao" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="CidadeID" ColumnName="CidadeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ComuniGamesModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="nom_estado" ColumnName="nom_estado" />
          <ScalarProperty Name="sgl_estado" ColumnName="sgl_estado" />
          <ScalarProperty Name="cod_pais" ColumnName="cod_pais" />
          <ScalarProperty Name="cod_estado" ColumnName="cod_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="ComuniGamesModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ComuniGamesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="NotificacaoWishList" ColumnName="NotificacaoWishList" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="DataModificacao" ColumnName="DataModificacao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="XboxLive" ColumnName="XboxLive" />
          <ScalarProperty Name="PSN" ColumnName="PSN" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="DDDCelular" ColumnName="DDDCelular" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="DDDTelefone" ColumnName="DDDTelefone" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>