<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComuniGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="cod_cidade" />
    </Key>
    <Property Name="cod_cidade" Type="int" Nullable="false" />
    <Property Name="cod_estado" Type="smallint" Nullable="false" />
    <Property Name="nom_cidade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CidadeID" Type="int" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="CEP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MostraLocalizacao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="cod_estado" />
    </Key>
    <Property Name="cod_estado" Type="smallint" Nullable="false" />
    <Property Name="cod_pais" Type="smallint" Nullable="false" />
    <Property Name="sgl_estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="nom_estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnderecoId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nascimento" Type="datetime" Nullable="false" />
    <Property Name="DDDTelefone" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DDDCelular" Type="varchar" MaxLength="2" />
    <Property Name="Celular" Type="varchar" MaxLength="30" />
    <Property Name="Skype" Type="varchar" MaxLength="100" />
    <Property Name="Sexo" Type="bit" Nullable="false" />
    <Property Name="PSN" Type="varchar" MaxLength="100" />
    <Property Name="XboxLive" Type="varchar" MaxLength="100" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataModificacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="NotificacaoWishList" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="fk_cod_estado_cidade">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="cod_estado" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="cod_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="cod_cidade" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="CidadeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Endereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EnderecoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComuniGamesModelStoreContainer">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cod_estado_cidade" Association="Self.fk_cod_estado_cidade">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Cidade" Association="Self.FK_Endereco_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Endereco" Association="Self.FK_Usuario_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UserProfile" Association="Self.FK_Usuario_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>